<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link   rel="stylesheet"   href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="./style/media.css">
    <link href="https://fonts.cdnfonts.com/css/tt-norms-pro" rel="stylesheet">
    <title>Document</title>
</head>

<body>


    <section class="first">
        <div class="conteiner">

            <block class="header-block">




                <div class="header-logo">

                    <div class="logo">
                        <p class="h">h</p>
                        <p class="logo-p">l</p>
                        <p class="logo-p">e</p>
                        <p class="logo-p">g</p>
                        <p class="logo-p">a</p>
                        <p class="logo-p">l</p>
                        <p class="logo-p">s</p>
                    </div>
                    <div class="logo-coment">
                        <p>юридична компанія</p>
                    </div>

                </div>


                <div class="header-contacts">
                    <div class="switch">
                        <p class="switch-item-1">УК</p>
                        <p class="switch-item-2">РУ</p>
                        <p class="switch-item-3">EN</p>
                        <p class="dot">.</p>
                        <p class="address">Одеса, Адміральський пр., 3</p>
                        <p class="dot">.</p>

                        <div class="btm"><a href="tel:+38 (050) 390 15 91" class="mobil-a">+38 (050) 390 15 91</a></div>
                        <p class="dot">.</p>
                        <a href=""> <img src="./images/Vector.svg" alt="#" class="facebook"></a>
                    </div>





                    <div class="header-nav">
                        <nav class="nav-item">
                            <a href="#" class="nav-item-a">о нас</a>
                            <a href="" class="nav-item-a">послуги</a>
                            <a href="" class="nav-item-a">команда</a>
                            <a href="" class="nav-item-a">публікації</a>
                            <a href="" class="nav-item-a">контакти</a>
                        </nav>



                    </div>








                </div>

            </block>


            <div class="div-information">
                <p class="text-information-1">системний адміністратор<br>правових рішень</p>
            </div>
            <div class="sss">
                <div class="down-button">
                    <div class="birdie"><img src="./images/Vector-2.png" alt="#" class="birdie"> </div>
                </div>


            </div>
    </section>

    <section class="two">
        <div class="conteiner">

            <div class="scroll-block">

                <div class="scroll-information">
                    <p class="text-scroll-color">Послідовні</p>
                    <p class="text-scroll">Клієнтоорієнтовані</p>
                    <p class="text-scroll">Інноваційні</p>
                    <p class="text-scroll">Бізнес-орієнтовані<br>
                        юристи</p>
                </div>

               <div class="line">
                    <div class="line-1-1">
                        <div class="line-1">
                        </div>
                    </div>
                    <div class="line-2-2">
                        <div class="line-2">
                        </div>
                    </div>
                </div>

                <div class="text-information-sckroll"><p class="text-information-sckroll-1">Перевертаємо уявлення про юридичні послуги</p>
                <p class="text-information-sckroll-2">Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p></div>
                

            </div>
 
            <div class="services">

                <div class="btm-services">
                  <a href="#" class="btm-a">Послуги ></a>
                </div>

                <div class="header-text-services"><p class="header-text-services-1">Що ми вміємо робити краще за інших?</p></div>


            <div class="services-information">
                <div class="block-in-1">
                    <div class="photo-block"><img src="./images/iconfinder_shopping-purse_353439.png" alt="#"></div>
                    <p class="block-text-1">IT та електронна комерція</p>
                    <p class="text-services-information-1">Нескінчений потік договорів, податкові питання,<br> трудові відносини, корпоративні папери —<br> юридична робота відволікає вас від ведення<br> бізнесу. Але роботи не так вже й багато, щоб <br>наймати інхауз-юриста. </p>
                </div>
                <div class="block-in-2">
                    <div class="photo-block"><img src="./images/iconfinder_20_2959850.png" alt="#"></div>
                    <p class="block-text-1">Комплексний щоденний
                        юридичний супровід</p>
                    <p class="text-services-information-1">До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій. </p>
                </div>
                <div class="block-in-3">
                    <div class="photo-block"><img src="./images/crowdfunding-1.png" alt="#"></div>
                    <p class="block-text-1">Структуризація корпоративних відносин</p>
                    <p class="text-services-information-1">Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, які впишуться в повсякденне життя вашої компанії.</p>
                </div>
                <div class="block-in-4">
                    <div class="photo-block"><img src="./images/iconfinder_collaborative-combine-hand-together-team_3790070 1.png" alt="#"></div>
                    <p class="block-text-1">Побудовa договірних відносин</p>
                    <p class="text-services-information-1">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.</p>
                </div>
                <div class="block-in-5">
                    <div class="photo-block"><img src="./images/iconfinder_safety__security__shield__protection_2542039.png" alt="#"></div>
                    <p class="block-text-1">Захист бізнесу, інтелектуальної власності</p>
                    <p class="text-services-information-1">А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста.</p>
                </div>
                <div class="block-in-6">
                    <div class="photo-block"><img src="./images/iconfinder_Lawyer1_2315987 1.png" alt="#"></div>
                    <p class="block-text-1">Судове представництво</p>
                    <p class="text-services-information-1">Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?</p>
                </div>
                
            </div>



            </div>


        </div>
    </section>

    <section class="three">
    
    
    </section>

</body>

</html>